[defaults]
inventory = ./inventory          
remote_user = gitlab          
private_key_file = /home/alexey/.ssh/id_ed25519 
host_key_checking = False         

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
